ponylang/readme-version-updater-action/action.yml
name: 'Action README Version Updater'
description: 'Updates the version in the examples for a Ponylang action on release.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  git_user_name:
    description: 'Name to associate with commits'
    required: true
  git_user_email:
    description: 'Email to associate with commits'
    required: true

ponylang/readme-version-updater-action/.github/workflows/release.yml
- name: Update version in README examples
  uses: ponylang/readme-version-updater-action@0.1.3
  with:
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
  env:
    API_CREDENTIALS: ${{ secrets.GITHUB_TOKEN }}